<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <label for="inp1">Add the first number</label>
    <input type="text" id="inp1">

    <label for="inp1">Add the second number</label>
    <input type="text" id="inp2">

    <button onclick="multi()">Multiply</button>
    
    <label for="outp">Result: </label>
    <input type="text" id="outp" value="" readonly>
</div>
<script src="./Jaison/index.js"></script>
</body>
</html>